#Resolv all subdomains and put their ips into the dns set
#Windows Updates
ipset=/download.microsoft.com/WindowsUpdate
ipset=/update.microsoft.com/WindowsUpdate
ipset=/update.microsoft.com.akadns.net/WindowsUpdate
ipset=/update.microsoft.com.nsatc.net/WindowsUpdate
ipset=/windowsupdate.microsoft.com/WindowsUpdate
ipset=/download.windowsupdate.com/WindowsUpdate
ipset=/metaservices.microsoft.com/WindowsUpdate
ipset=/c.microsoft.com/WindowsUpdate
ipset=/wustat.windows.com/WindowsUpdate
ipset=/ntservicepack.microsoft.com/WindowsUpdate
ipset=/productactivation.one.microsoft.com/WindowsUpdate
ipset=/sls.microsoft.com/WindowsUpdate
ipset=/crl.microsoft.com/WindowsUpdate
#DropBox
ipset=/dropbox-dns.com/DropBox
ipset=/dropbox.com/DropBox
ipset=/dl.dropboxusercontent.com/DropBox
ipset=/content.dropboxapi.com/DropBox
ipset=/getdropbox.com/DropBox
ipset=/dropboxbusiness.com/DropBox
ipset=/db.tt/DropBox
