#internet facing interface
WAN="eth0"

#ifb interface used for download traffic redirection
IFB="ifb0"

#Set it to off to disable it
ENABLE_SLOWDOWN="on"

############# DOWNLOAD ###############
#internet connection download speed
WAN_DOWNLOAD="1000mbit"

#guaranteed download bandwith for non high/low prio traffic
DOWNLOAD_GUARANTEED_DEFAULT="256kbit"

#maximum download bandwith for non high/low prio traffic
DOWNLOAD_MAX_DEFAULT="1mbit"

#guaranteed download bandwith for high prio traffic
HIGH_PRIO_DOWN_GUARANTEED="1mbit"

#maximum download bandwith for high prio traffic
HIGH_PRIO_DOWN_MAX="4mbit"

#guaranteed download bandwith for low prio traffic
LOW_PRIO_DOWN_GUARANTEED="512kbit"

#maximum download bandwith for low prio traffic
LOW_PRIO_DOWN_MAX="512kbit"

############# UPLOAD ###############
#internet connection upload speed
WAN_UPLOAD="1000mbit"

#guaranteed upload bandwith for non high/low prio traffic
UPLOAD_GUARANTEED_DEFAULT="64kbit"

#maximum upload bandwith for non high/low prio traffic
UPLOAD_MAX_DEFAULT="2mbit"

#guaranteed upload bandwith for high prio traffic
HIGH_PRIO_UP_GUARANTEED="512kbit"

#maximum upload bandwith for high prio traffic
HIGH_PRIO_UP_MAX="2mbit"

#guaranteed upload bandwith for low prio traffic
LOW_PRIO_UP_GUARANTEED="512kbit"

#maximum upload bandwith for low prio traffic
LOW_PRIO_UP_MAX="1mbit"

########### iptables mark #############
DOWN_LOW_PRIO_MARK="10"
DOWN_HIGH_PRIO_MARK="11"
DOWN_BULK_MARK="12"
UP_LOW_PRIO_MARK="20"
UP_HIGH_PRIO_MARK="21"
UP_BULK_MARK="22"
APP_LOW_PRIO_MARK="30"
APP_HIGH_PRIO_MARK="31"
APP_BULK_MARK="32"

#traffic limit,then slowdown speed - value is in bytes
SLOWDOWN_QUOTA="100000000"
