DEF_DOWNLOAD_GUARANTEED="256kbit"
DEF_DOWNLOAD_MAX="1mbit"
GUARANTEED_DOWNLOAD_CLASS_1="1mbit"
MAX_DOWNLOAD_CLASS_1="4mbit"
GUARANTEED_DOWNLOAD_CLASS_2="512kbit"
MAX_DOWNLOAD_CLASS_2="512kbit"
GUARANTEED_UPLOAD_CLASS_1="512kbit"
MAX_UPLOAD_CLASS_1="2mbit"
GUARANTEED_UPLOAD_CLASS_2="512kbit"
MAX_UPLOAD_CLASS_2="1mbit"
DEF_UPLOAD_GUARANTEED="64kbit"
DEF_UPLOAD_MAX="2mbit"
