#internet facing interface
WAN="eth0"

#ifb interface used for download traffic redirection
IFB="ifb0"


################################################################################
# TIP:                                                                         #
# Multiple ports or port ranges are separated  using  a  comma,                #
# and a port range is specified using a colon.                                 #
# 53,1024:65535 would therefore match ports 53 and all from 1024 through 65535 #
################################################################################


#ports affected by slowdown process
TCP_SLOWDOWN_PORTS="80,443,20,21,990"
UDP_SLOWDOWN_PORTS=""

#high priority applications
HIGH_PRIO_APP=(stun rtp h323 office_365 hangout skype)

#bulk applications
BULK_PRIO_APP=""

#low priority applications
LOW_PRIO_APP=(youtube twitter facebook dropbox spotify)

#traffic on this ports will have high priority
TCP_HIGH_PRIO_PORTS="80,443,22,53"
UDP_HIGH_PRIO_PORTS="5060,53,4500,500,1194,123"

#traffic on this ports will be considered as bulk
TCP_BULK_PORTS="0:1023"
UDP_BULK_PORTS="0:1023"

#traffic on this ports will be considered as low priority
TCP_LOW_PRIO_PORTS="1024:65535"
UDP_LOW_PRIO_PORTS="1024:65535"


############# DOWNLOAD ###############
#download speed
WAN_DOWNLOAD="10mbit"

#guaranteed download bandwidth for non high/low prio traffic
DOWNLOAD_GUARANTEED_DEFAULT="512kbit"

#maximum download bandwidth for non high/low prio traffic
DOWNLOAD_MAX_DEFAULT="10mbit"

#guaranteed download bandwidth for high prio traffic
HIGH_PRIO_DOWN_GUARANTEED="4mbit"

#maximum download bandwidth for high prio traffic
HIGH_PRIO_DOWN_MAX="10mbit"

#guaranteed download bandwidth for low prio traffic
LOW_PRIO_DOWN_GUARANTEED="128kbit"

#maximum download bandwidth for low prio traffic
LOW_PRIO_DOWN_MAX="1mbit"

############# UPLOAD ###############
#upload speed
WAN_UPLOAD="10mbit"

#guaranteed upload bandwidth for non high/low prio traffic
UPLOAD_GUARANTEED_DEFAULT="128kbit"

#maximum upload bandwidth for non high/low prio traffic
UPLOAD_MAX_DEFAULT="10mbit"

#guaranteed upload bandwidth for high prio traffic
HIGH_PRIO_UP_GUARANTEED="2mbit"

#maximum upload bandwidth for high prio traffic
HIGH_PRIO_UP_MAX="10mbit"

#guaranteed upload bandwidth for low prio traffic
LOW_PRIO_UP_GUARANTEED="256kbit"

#maximum upload bandwidth for low prio traffic
LOW_PRIO_UP_MAX="1mbit"

########### iptables mark #############
DOWN_LOW_PRIO_MARK="10"
DOWN_HIGH_PRIO_MARK="11"
DOWN_BULK_MARK="12"
UP_LOW_PRIO_MARK="20"
UP_HIGH_PRIO_MARK="21"
UP_BULK_MARK="22"
APP_LOW_PRIO_MARK="30"
APP_HIGH_PRIO_MARK="31"
APP_BULK_MARK="32"

#Probably needs to be higher on high speed connections
QUANTUM="1514"
BURST="15k"
